@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Rock+Salt&family=Satisfy&display=swap');
body {
/* Add a gradient background */
background-color: rgb(77, 77, 77);  /* background-color: #003d7b; */
  margin: 300px;
  height: 100vh;
  margin-top: 35px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  display: flex; 
  height: 100px;
  justify-content: space-between; 
  background: #979797;
  border-radius: 6px;
}

nav ul {
  margin-top: 30px;
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 25px; 
  font-size: 1.5rem;

}

nav a {
  text-decoration: none;
  color: #ffffff
}

nav li:hover {
  text-shadow: 0 0px 20px #4d4d4d;
}


footer {
  background-color: #333; 
  color: rgb(203, 203, 203); 
  text-align: right; 
  padding: 10px 0; 
  font-size: 16px; 
  border-top: 1px solid #444; 
  border-radius: 5px;
}

footer p {
  margin: 0; 
  margin-right: 20px;
}

/* LOG-IN page *********************************************************************************/

/* Unique CSS for LogIn component using Grid Layout */
.cont {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.log-in-section {
  display: grid;
  grid-gap: 10px;
}

.login-banner {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.login-title, .para-title {
  text-align: center;
  color: #333;
  margin: 0;
}

.log-in-section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.login-text, .inputbox {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.button {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #888888;
}

.button:hover {
  background-color: #ddd;
}

.para-text {
  text-align: justify;
  color: #666;
}


/* SIGN-UP page *********************************************************************************/

.signup-cont {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #8f8f8f;
}

.signup-title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.signup-section {
  display: grid;
  row-gap: 8px;
}

.signup-label {
  display: block;
  margin-bottom: 4px;
  color: #0a0a0a;
  font-size: 16px;
}

.signup-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.signup-button {
  padding: 10px;
  border: none;
  background-color: #3b3b3b;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.signup-button:hover {
  background-color: #9d9d9d;
}

.signup-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #424242;
  margin-bottom: 20px;
  margin-top: 30px;

}


/* CATEGORIES ***************************************************************************************************** */

.categories-cont {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.categories-cont h1 {
  color: #333;
  margin-bottom: 20px;
}

.genres-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-content: center;
}

.genres-item {
  background-color: white;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

.genres-title {
  color: #606060;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.genres-para {
  color: #555;
  font-size: 14px;
}

.genres-item:hover {
    background-color: #e9ecef;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Products ***************************************************************************************************** */


.products-page-title {
  text-align: center;
  margin-bottom: 20px;
  color: #efefef;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #dddddd;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #bcbcbc;
  margin-bottom: 15px;
}

.product-card h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-card h2 {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 14px;
  color: #555;
}


/* Product Details ***************************************************************************************************** */

.product-title {
  text-align: center;
  font-size: 2rem;
  color: #b4b4b4;
  margin-bottom: 1rem;
}

.product-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.product-img {
  order: 2; 
}

.product-img img {
  width: 200px; 
  border-radius: 5px;
}

.product-details {
  order: 1; 
  flex-grow: 1; 
}

.product-para {
  color: #666;
  margin: 0.5rem 0;
}

.product-price {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.product-btn {
  padding: 10px 20px;
  background-color: #a9a9a9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: #6e6e6e;
}
.product-description-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #c4c4c4;
}

.product-card-suggestion-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 2rem;
}

.product-card-suggestion {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.product-card-suggestion img {
  width: 100%;
  max-width: 150px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.product-card-suggestion h1 {
  font-size: 1.25rem;
  color: #333;
}

.product-card-suggestion h2 {
  font-size: 1rem;
  color: #666;
}

.product-card-suggestion p {
  font-size: 0.875rem;
  color: #666;
}


/* Cart ***************************************************************************************************** */

.cart-cont {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.cart-title, .cart-section-title {
  text-align: center;
  color: #d6d6d6;
}

.cart-items-container, .billing-info-container, .payment-details-container, .order-summary-container {
  display: grid;
  gap: 10px;
}

.cart-item, .billing-info, .payment-details, .order-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  padding: 10px;
  color: #dedede;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.item-name, .item-price, .item-quantity {
  margin: 0;
}

.billing-label, .payment-label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.billing-input, .payment-input {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.checkout-button {
  width: 100%;
  padding: 10px;
  background-color: #7a7a7a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #666666;
}

.cart-total {
  text-align: right;
  font-size: 1.2rem;
  color: #efefef;
}


/* Order Confirmation ***************************************************************************************************** */

.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #767676;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-container h1 {
  text-align: center;
  color: #333;
}

.confirmation-message, .additional-info {
  background-color: #afafaf;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.checkout-list {
  display: grid;
  gap: 10px;
}

.confirmation-items-container {
  display: grid;
  gap: 10px;
}

.confirmation-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px;
  padding: 10px;
  background-color: #7c7c7c;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.product-name, .product-price {
  margin: 0;
}

.contact-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #939393;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #555555;
}



/* PROFILE ********************************************************************************************************* */

.profile-form {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-title {
  grid-column: 1 / -1;
  text-align: center;
  color: #333;
}

.profile-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.profile-detail-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  display: grid;
  gap: 10px;
}

.detail-title {
  margin: 0;
  font-weight: bold;
}

.detail-info {
  margin: 0;
}

.profile-picture-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-picture {
  max-width: 200px;
  border-radius: 5px;
  margin: 0 auto; 
}

.edit-profile-button {
  grid-column: 1 / -1; 
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #9d9d9d;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-profile-button:hover {
  background-color: #777777;
}

.past-orders-section {
  grid-column: 1 / -1;
  display: grid;
  gap: 10px;
}

.order-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}



/* Profile EDIT ***************************************************************************************************************************************************/

.profile-edit-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-edit-title {
  text-align: center;
  color: #333;
}

.profile-edit-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.profile-edit-label {
  display: grid;
  gap: 5px;
  margin-bottom: 10px;
}

.profile-edit-input, .profile-edit-textarea {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.profile-edit-textarea {
  resize: vertical; 
  height: 100px; 
}

.profile-edit-submit {
  width: 100%;
  padding: 10px;
  background-color: #909090;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-edit-submit:hover {
  background-color: rgb(92, 92, 92);
}
